<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>Ligoj - Plugin Parent</name>
	<description>Plugin parent pom the plugins should have.</description>
	
	<properties>
		<sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e1.ruleKey>Web:BoldAndItalicTagsCheck</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.html</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<sonar.sources>src/main/java,src/main/resources/META-INF/resources/webjars</sonar.sources>
		<sonar.coverage.exclusions>**/*.js</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>**/messages.js</sonar.cpd.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ligoj.api</groupId>
				<artifactId>plugin-core</artifactId>
				<version>${api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.ligoj.api</groupId>
				<artifactId>plugin-api-test</artifactId>
				<version>${api.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-api-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
