# ligoj-api

./: .gitignore  .project  .travis.yml  README.md  appveyor.yml  pom.xml  travis.sh
parent/: .project  pom.xml
plugin-api/: .project  pom.xml
plugin-api-test/: .project  pom.xml
plugin-api-test/src/main/java/org/ligoj/app/: AbstractAppTest.java  AbstractJpaTest.java  AbstractServerTest.java  DefaultVerificationMode.java  MatcherUtil.java
plugin-api-test/src/main/resources/: application.properties  ehcache.xml  log4j2.json
plugin-api-test/src/main/resources/WEB-INF/: web-test-nodb.xml  web-test-security.xml  web-test-validation.xml  web-test.xml
plugin-api-test/src/main/resources/csv/: cache-company.csv  cache-group.csv  cache-membership.csv  cache-project-group.csv  cache-user.csv  delegate-node.csv  delegate-org.csv  project.csv
plugin-api-test/src/main/resources/csv/app-test/: cache-company.csv  cache-group.csv  cache-membership.csv  cache-user.csv  container-type-ldap.csv  delegate-node.csv  delegateldap.csv  node.csv  parameter-value.csv  parameter.csv
plugin-api-test/src/test/java/org/ligoj/app/: DefaultVerificationModeTest.java  MatcherUtilTest.java  TestAbstractAppTest.java  TestAbstractJpaTest.java  TestAbstractServerTest.java
plugin-api/src/test/resources/: ehcache.xml
plugin-core/: .project  pom.xml
plugin-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
plugin-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugin-core/doc/org/ligoj/app/api/: AbstractNodeVo.html  ConfigurationVo.html  NodeScoped.html  NodeVo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/api/class-use/: AbstractNodeVo.html  ConfigurationVo.html  NodeScoped.html  NodeVo.html
plugin-core/doc/org/ligoj/app/dao/: CacheProjectGroupRepository.html  DelegateNodeRepository.html  EventRepository.html  NodeRepository.html  ParameterRepository.html  ParameterValueRepository.html  ProjectRepository.html  SecuritySpringDataListener.html  SubscriptionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/dao/class-use/: CacheProjectGroupRepository.html  DelegateNodeRepository.html  EventRepository.html  NodeRepository.html  ParameterRepository.html  ParameterValueRepository.html  ProjectRepository.html  SecuritySpringDataListener.html  SubscriptionRepository.html
plugin-core/doc/org/ligoj/app/dao/task/: LongTaskNodeRepository.html  LongTaskRepository.html  LongTaskSubscriptionRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/iam/dao/: CacheCompanyRepository.html  CacheContainerRepository.html  CacheGroupRepository.html  DelegateOrgRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/iam/model/: AbstractDelegate.html  CacheCompany.html  CacheContainer.html  CacheGroup.html  CacheMembership.html  CacheUser.html  DelegateOrg.html  DelegateType.html  ReceiverType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/model/: AbstractLongTask.html  AbstractLongTaskNode.html  AbstractLongTaskSubscription.html  CacheProjectGroup.html  Configurable.html  ContainerType.html  DelegateNode.html  Event.html  EventType.html  Node.html  NodeId.html  NodeIdValidator.html  Parameter.html  ParameterType.html  ParameterValue.html  PluginConfiguration.html  Project.html  Refining.html  Subscription.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/model/class-use/: AbstractLongTask.html  AbstractLongTaskNode.html  AbstractLongTaskSubscription.html  CacheProjectGroup.html  Configurable.html  ContainerType.html  DelegateNode.html  Event.html  EventType.html  Node.html  NodeId.html  NodeIdValidator.html  Parameter.html  ParameterType.html  ParameterValue.html  PluginConfiguration.html  Project.html  Refining.html  Subscription.html
plugin-core/doc/org/ligoj/app/resource/: ActivitiesProvider.html  NormalizeFormat.html  ServicePluginLocator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/resource/class-use/: ActivitiesProvider.html  NormalizeFormat.html  ServicePluginLocator.html
plugin-core/doc/org/ligoj/app/resource/delegate/: DelegateOrgEditionVo.html  DelegateOrgLightVo.html  DelegateOrgResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/resource/node/: AbstractLockedResource.html  AbstractParameteredVo.html  BasicParameterValueVo.html  DelegateNodeResource.html  EventResource.html  EventVo.html  LongTaskRunnerNode.html  NodeEditionVo.html  NodeResource.html  NodeStatisticsVo.html  ParameterNodeVo.html  ParameterResource.html  ParameterValueCreateVo.html  ParameterValueNodeUpdateVo.html  ParameterValueNodeVo.html  ParameterValueResource.html  ParameterValueVo.html  ParameterVo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
plugin-core/doc/org/ligoj/app/resource/plugin/: AbstractConfiguredServicePlugin.html  AbstractServicePlugin.html  AbstractToolPluginResource.html  AtlassianVersion.html  (+21 more)
plugin-core/src/main/resources/: ehcache.xml
plugin-core/src/test/resources/csv/: event.csv  node.csv  parameter-value.csv  parameter.csv  subscription.csv
plugin-iam-empty/: pom.xml
plugin-iam-empty/src/main/resources/: ehcache.xml
plugin-parent/: .project  pom.xml
(+433 files in other folders)
