<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>Ligoj - API Root</name>
	<description>API artifact aggregator</description>

	<modules>
		<module>parent</module>
		<module>plugin-api</module>
		<module>plugin-core</module>
		<module>plugin-api-test</module>
		<module>plugin-iam-public</module>
		<module>plugin-parent</module>
	</modules>
</project>
