<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.3-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>root</artifactId>
	<version>4.1.3-SNAPSHOT</version> <!-- Required by versions plugin -->
	<packaging>pom</packaging>
	<name>Ligoj - API</name>
	<description>Ligoj - API components to test and build</description>
	<url>https://github.com/ligoj/ligoj-api</url>

	<modules>
		<module>parent</module>
		<module>plugin-api</module>
		<module>plugin-core</module>
		<module>plugin-api-test</module>
		<module>plugin-iam-empty</module>
		<module>plugin-parent</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/ligoj/ligoj-api</connection>
		<developerConnection>scm:git:https://github.com/ligoj/ligoj-api</developerConnection>
		<url>https://github.com/ligoj/ligoj-api.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ligoj/ligoj-api</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/ligoj/ligoj-api/</url>
		<notifiers />
	</ciManagement>

</project>
