<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>plugin-iam-empty</artifactId>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin IAM Empty</name>
	<description>Basic plugin for IAM for test usage only, read only empty IAM repository. No persistent data.</description>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.api</groupId>
			<artifactId>plugin-api</artifactId>
			<version>${api.version}</version>
		</dependency>
	</dependencies>
</project>
